#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/block.hpp
matrix3d.hpp
../inc/matrix3d.hpp

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hpp
vector.hpp
../inc/vector.hpp

../inc/matrix3d.hpp
matrix.hpp
../inc/matrix.hpp
vector3d.hpp
../inc/vector3d.hpp

../inc/size.hpp

../inc/vector.hpp
iomanip
-
fstream
-
iostream
-
cmath
-
size.hpp
../inc/size.hpp
list
-
memory
-
unistd.h
-
math.h
-
string
-
sstream
-
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/vector3d.hpp
vector.hpp
../inc/vector.hpp

/home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/block.cpp
block.hpp
/home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/block.hpp

