# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/block.cpp.o
 ../inc/block.hpp
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/block.cpp
CMakeFiles/program.dir/src/cuboid.cpp.o
 ../inc/block.hpp
 ../inc/cuboid.hpp
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/prism.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/cuboid.cpp
CMakeFiles/program.dir/src/drone.cpp.o
 ../inc/block.hpp
 ../inc/cuboid.hpp
 ../inc/drone.hpp
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/prism.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/drone.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3d.cpp.o
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/matrix3d.cpp
CMakeFiles/program.dir/src/prism.cpp.o
 ../inc/block.hpp
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/prism.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/prism.cpp
CMakeFiles/program.dir/src/scene.cpp.o
 ../inc/block.hpp
 ../inc/cuboid.hpp
 ../inc/drone.hpp
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hpp
 ../inc/matrix3d.hpp
 ../inc/prism.hpp
 ../inc/scene.hpp
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/scene.cpp
CMakeFiles/program.dir/src/vector3d.cpp.o
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hpp
 ../inc/vector.hpp
 ../inc/vector3d.hpp
 /home/kirlos/Dokumenty/studia/prog_o/repos/zad5_2-Olszowy21/src/vector3d.cpp
